<!DOCTYPE html>
</html>>
<html>
<head>
	<title>B.A.BA</title>
  <meta charset="UTF-8">
	<style>
    body
    {
      background-color: pink;
    }
		h1
    {
			color: white;
			text-align: center;
		}
		.div_images
    {
      position: relative;
      width: 40%;
    }
    .black_border
    {
      border: 5px solid black;
      width: 100%;
    }
    footer 
    {
      position: absolute;
      width: 100%;
      bottom: 0;
      right: 0;
    }
    #footer_text
    {
      margin-right: 10px;
      font-style: italic;
      font-family: "Courier New";
      text-align: right;
    }
	</style>
</head>
<body>
	<h1>Le mégo</h1>
	<br />
	<div class = "div_images" style="float: left; margin-left: 6.66%;">
		<img class= "black_border" src="http://upload.wikimedia.org/wikipedia/commons/thumb/1/11/EBay_former_logo.svg/2000px-EBay_former_logo.svg.png">
		<a href="http://www.ebay.com/">> Accèder au site</a>
	</div>
	<div class = "div_images" style="float: right; margin-right: 6.66%;">
		<img class= "black_border" src="http://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Amazon.com-Logo.svg/2000px-Amazon.com-Logo.svg.png">
		<a href="http://www.amazon.com/">> Accèder au site</a>
	</div>
	<footer>
    <hr>
    <p id="footer_text">@tguillem 2016</p>
    </footer>
</body>
</html>